src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Windows/EditWindows/ProductEditWindow.xaml

<Window x:Class="EcoFarmAdmin.EditWindows.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:EcoFarmAdmin.Domain"
        mc:Ignorable="d"
        Title="ProductEditWindow" Height="450" Width="800">
    <Window.DataContext>
        <m:DevObject />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название" TextAlignment="Right" Grid.Row="1" />
        <TextBlock Text="Описание" TextAlignment="Right" Grid.Column="0" Grid.Row="2" />
        <TextBlock Text="Цена" TextAlignment="Right" Grid.Column="0" Grid.Row="3" />

        <TextBox Height="25" VerticalAlignment="Top" Text="{Binding Title}" Grid.Column="1" Grid.Row="1" />
        <TextBox Height="25" VerticalAlignment="Top" Text="{Binding Description}" Grid.Column="1" Grid.Row="2" />
        <TextBox Height="25" VerticalAlignment="Top" Text="{Binding Price}" Grid.Column="1" Grid.Row="3" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <Button Margin="10, 0, 10, 15" IsDefault="True">ОК</Button>
            <Button Margin="10, 0, 10, 15" IsCancel="True">Отмена</Button>
        </StackPanel>

    </Grid>
</Window>