src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Windows/LevelsListWindow.xaml

<Window x:Class="EcoFarmAdmin.LevelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:EcoFarmAdmin.ViewModels"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="LevelsListWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:LevelsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="CollectionView" Source="{Binding Collection}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Order" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Source={StaticResource CollectionView}}"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedItem}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Order}" FontSize="20" />
                            <TextBlock Text="{Binding Commentary}" FontSize="13" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding Add}"></Button>
            <Button Content="Удалить"
                    Command="{Binding Delete}"
                    CommandParameter="{Binding SelectedItem}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedItem}"
                    VerticalAlignment="Center">
            <Label Content="Порядковый номер:" />
            <TextBox Text="{Binding Order, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableField}" />

            <Label Content="Комментарий (не будет отображаться в игре):" />
            <TextBox Text="{Binding Commentary, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource EditableField}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label
                Visibility="{Binding HasChangesAsVisibility}"
                Foreground="Red"
                Content="Есть несохранённые изменения!" />
            <Button
                Content="Сохранить"
                Command="{Binding SaveChanges}" />
        </StackPanel>
    </Grid>
</Window>