src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Windows/MainWindow.xaml

<Window x:Class="EcoFarmAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EcoFarmAdmin.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="25">
            <Label Content="Управление данными" HorizontalAlignment="Center" />
            <Button Content="Продукты" Command="{Binding ToProductsListWindow}" />
            <Button Content="Деревья" Command="{Binding ToTreesListWindow}" />
            <Button Content="Уровни" Command="{Binding ToLevelsListWindow}"/>
            <Button Content="Ресурсы" Command="{Binding ToResourcesListWindow}"/>
            <Button Content="Генераторы" Command="{Binding ToGeneratorsListWindow}"/>
            <Button Content="Фабрики" Command="{Binding ToFactoriesListWindow}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Margin="25">
            <Label Content="Сериализация" HorizontalAlignment="Center" />
            <Button Content="Импорт" />
            <Button Content="Экспорт" />
        </StackPanel>
    </Grid>
</Window>