src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Windows/ProductsListWindow.xaml

<Window x:Class="EcoFarmAdmin.ProductsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:EcoFarmAdmin.ViewModels"
        mc:Ignorable="d"
        Title="ProductsListWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DataBaseViewModel></vm:DataBaseViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Products}"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding RelativeSource = {RelativeSource Mode = FindAncestor, AncestorType = Window}, Path = DataContext.EditProduct}"
                                CommandParameter="{Binding RelativeSource = {RelativeSource Mode = FindAncestor, AncestorType = ListBox}, Path = SelectedItem}" />
                        </Grid.InputBindings>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- title and description -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontSize="20" />
                            <TextBlock Text="{Binding Description}" FontSize="13" />
                        </StackPanel>
                        <!-- price -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Цена:</Label>
                            <TextBlock Text="{Binding Price}" FontSize="26" HorizontalAlignment="Right"
                                       TextAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddProduct}"></Button>
            <Button Content="Редактировать"
                    Command="{Binding ButtonEditProduct}"
                    CommandParameter="{Binding SelectedProduct}" />
            <Button Content="Удалить" />
        </StackPanel>
    </Grid>
</Window>