src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/Windows/TreesListWindow.xaml

<Window x:Class="EcoFarmAdmin.TreesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EcoFarmAdmin"
        xmlns:vm="clr-namespace:EcoFarmAdmin.ViewModels"
        mc:Ignorable="d"
        Title="TreesListWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DataBaseViewModel></vm:DataBaseViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Trees}"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- title and description -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" FontSize="20" />
                            <TextBlock Text="{Binding Description}" FontSize="13" />
                        </StackPanel>
                        <!-- price -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Продукт:</Label>
                            <TextBlock Text="{Binding Product.Title}" FontSize="16"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Command="{Binding AddTree}"></Button>
            <Button Content="Удалить"
                    Command="{Binding DeleteTree}"
                    CommandParameter="{Binding SelectedProduct}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedTree}"
                    VerticalAlignment="Center">
            <Label Content="Название:" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EditableField}" />

            <Label Content="Описание:" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource EditableField}" />

            <Label Content="Продукт:" />
            <ComboBox
                ItemsSource="{Binding RelativeSource = {RelativeSource Mode = FindAncestor, AncestorType = Window}, Path = DataContext.Products}"
                SelectedItem="{Binding Product}"
                Style="{StaticResource EditableField}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label
                Visibility="{Binding HasChangesAsVisibility}"
                Foreground="Red"
                Content="Есть несохранённые изменения!" />
            <Button
                Content="Сохранить"
                Command="{Binding SaveChanges}" />
        </StackPanel>
    </Grid>
</Window>