src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/App.xaml

<Application x:Class="EcoFarmAdmin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="EditableField">
            <Setter Property="Margin" Value="5" />
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved - used in DataBaseViewModel.cs -->
            <Setter Property="IsEnabled"
                    Value="{Binding RelativeSource = {RelativeSource Mode = FindAncestor, AncestorType = Window}, Path = DataContext.IsSelected}" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5, 5, 5, 0" />
        </Style>
        
        <Style TargetType="{x:Type GridSplitter}" x:Key="BaseSplitter">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        
        <Style TargetType="{x:Type GridSplitter}" x:Key="VerticalSplitter" BasedOn="{StaticResource BaseSplitter}">
            <Setter Property="Height" Value="3" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="SizeNS" />
        </Style>

        <Style TargetType="{x:Type GridSplitter}" x:Key="HorizontalSplitter" BasedOn="{StaticResource BaseSplitter}">
            <Setter Property="Width" Value="3" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="SizeWE" />
        </Style>
    </Application.Resources>
</Application>