src/EcoFarmDataModule/EcoFarmAdmin/EcoFarmAdmin/MainWindow.xaml

<Window x:Class="EcoFarmAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoFarmAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="125">
            <Label Content="База данных" Margin="5" HorizontalAlignment="Center" />
            <Button Content="Создать" Margin="5" />
            <Button Content="Открыть" Margin="5" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
            <Label Content="Управление данными" Margin="5" HorizontalAlignment="Center" />
            <Button Content="Объекты развития" Margin="5" />
            <Button Content="Уровни" Margin="5" />
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125">
            <Label Content="Сериализация" Margin="5" HorizontalAlignment="Center" />
            <Button Content="Импорт" Margin="5" />
            <Button Content="Экспорт" Margin="5" />
        </StackPanel>
    </Grid>
</Window>